name: CI

on: [push]

jobs:
  build:

    runs-on: [linux]

    steps:
    - uses: actions/checkout@v1
    - name: Setup from neovim nightly and run docgen
      run: |
        eval "$(curl -Ss https://raw.githubusercontent.com/norcalli/bot-ci/master/scripts/github-actions-setup.sh) nightly-x64"
        nvim -u NONE +'set rtp+=$PWD' +"luafile scripts/docgen.lua" +q
    - name: Add & Commit
      uses: EndBug/add-and-commit@v1.0.0
