name: test

on:
  pull_request:
    branches:
      - master

jobs:
  ubuntu:
    runs-on: [ubuntu-latest]
    steps:
    - name: Checkout sources
      uses: actions/checkout@v2
    - name: Setup build dependencies
      run: |
        sudo apt update &&
        sudo apt install -y ninja-build \
          gettext \
          libtool \
          libtool-bin \
          autoconf \
          automake \
          cmake \
          g++ \
          pkg-config \
          unzip \
          gperf \
          libluajit-5.1-dev \
          libunibilium-dev \
          libmsgpack-dev \
          libtermkey-dev \
          libvterm-dev \
          libjemalloc-dev \
          lua5.1 \
          lua-lpeg \
          lua-mpack \
          lua-bitop
    - name: Run test with building Nvim
      run: |
        make test
    - name: Install per-config test dependencies
      run: |
        mkdir packpath
        git clone --depth 1 https://github.com/nvim-lua/plenary.nvim packpath/plenary.nvim
    - name: leanls install
      run: |
          curl https://raw.githubusercontent.com/Kha/elan/master/elan-init.sh -sSf | sh -s -- --default-toolchain "leanprover-community/lean:3.30.0" -y
          echo "$HOME/.elan/bin/" >> $GITHUB_PATH
          PATH="$PATH:$HOME/.elan/bin/"
          cd test/fixtures/leanls/ && leanpkg configure && leanpkg build
    - name: lean3ls install
      run: |
          sudo npm install -g lean-language-server
          cd test/fixtures/lean3ls/ && leanpkg configure && leanpkg build
  macos:
    runs-on: [macos-latest]
    steps:
    - name: Checkout sources
      uses: actions/checkout@v2
    - name: Setup build dependencies
      run: |
        rm -f /usr/local/bin/2to3
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" &&
        brew install ninja libtool automake pkg-config gettext
    - name: Run test with building Nvim
      run: |
        make test
